FIREBASE_API_KEY=AIzaSyAQjiXcCQQR30R9asnVEtDpZNnVO_XC2Ic
FIREBASE_AUTH_DOMAIN=flatmate-finder-684fc.firebaseapp.com
FIREBASE_PROJECT_ID=flatmate-finder-684fc

CLOUDINARY_API_KEY=281737822743871
CLOUDINARY_API_SECRET=Zji3Wb-eWM-qLnKTXbs60h005EA

VITE_BACKEND_URL=http://localhost:5000